[gd_scene format=3 uid="uid://bja83j3t0wi1m"]

[ext_resource type="Texture2D" uid="uid://ovcqsq8cwr8h" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urwkd"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1863059629]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1391787853]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(17, 1, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493531712]
shape = SubResource("RectangleShape2D_urwkd")
one_way_collision = true
